:root{
  --blue:#0066b2;--blue-dark:#004a87;--bg:#f4f6f9;--card:#fff;--text:#1f2937;
  --muted:#6b7280;--border:#e6e9ee;--success:#16a34a;--radius:12px;--shadow:0 6px 24px rgba(0,102,178,0.08);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:var(--bg);color:var(--text);
  font-family:Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
}

/* Header */
.pp-nav{position:sticky;top:0;z-index:2000;display:flex;align-items:center;justify-content:space-between;background:#fff;box-shadow:var(--shadow);padding:8px 16px;height:64px}
.pp-nav-left{display:flex;align-items:center;gap:16px}
.pp-logo{display:flex;align-items:center;min-width:140px;font-weight:800;font-size:18px;color:var(--blue)}
.pp-links{display:flex;align-items:center;gap:12px}
.link-btn{background:transparent;border:none;color:var(--blue);font-weight:600;padding:6px 8px;border-radius:6px;cursor:pointer}
.link-btn:hover{color:var(--blue-dark);background:#f1f5f9}

/* SEARCH BAR — compact and elegant */
.pp-nav-center{flex:1 1 auto;min-width:300px;display:flex;justify-content:center}
.searchbar{display:flex;gap:0;width:100%;max-width:340px;background:#fff;border:1px solid var(--border);border-radius:8px;overflow:hidden}
.searchbar input{flex:1;padding:10px;border:0;background:transparent;color:var(--text);outline:none}
.search-btn{background:var(--blue);color:#fff;border:none;padding:8px 12px;border-left:1px solid rgba(255,255,255,0.08);cursor:pointer;font-weight:700;border-radius:0}
.search-btn:hover{background:var(--blue-dark)}

.pp-nav-right{display:flex;align-items:center;gap:8px}
.user{display:flex;flex-direction:column;align-items:flex-end;margin-right:8px}
.hello{font-size:13px;color:var(--muted)}
.balance{font-size:13px}
.btn{background:var(--blue);color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer;font-weight:600;transition:background .15s ease,transform .05s ease}
.btn:hover{background:var(--blue-dark)}
.btn.primary{background:#ff7b00}
.btn.primary:hover{background:#cc6200}
.btn.secondary{background:#e2e8f0;color:#0f172a}

/* Voice button / icon */
.btn.mic{display:flex;align-items:center;gap:8px;background:#0ea5e9;padding:6px 10px}
.btn.mic.mic-on{background:#10b981}
#voiceIcon{width:24px;height:24px;border-radius:6px;display:inline-block;flex:0 0 24px}
.voice-label{font-weight:700;color:#fff;font-size:13px}

/* Cart badge */
.cart-btn{position:relative;display:flex;align-items:center;gap:6px}
.cart-badge{position:absolute;top:-6px;right:-8px;background:#ff2f2f;color:#fff;padding:2px 7px;border-radius:12px;font-size:11px;font-weight:700}
.cart-badge.hidden{display:none}

/* Assistant & Breadcrumb */
.assistant{margin:12px auto;max-width:1100px;background:#fff;border:1px solid var(--border);border-radius:10px;padding:10px 12px;color:#0f172a;box-shadow:var(--shadow)}
.breadcrumb{margin:0 auto;max-width:1100px;color:#6b7280;font-size:12px}

/* Container & Pages */
.container{max-width:1100px;margin:12px auto;padding:16px;background:#fff;border-radius:12px;box-shadow:var(--shadow)}
.page.hidden{display:none}

/* Alerts & Promo */
.sys-alert{display:flex;align-items:center;gap:8px;background:#fff7ed;border:1px solid #fed7aa;color:#9a3412;border-radius:10px;padding:10px;margin-bottom:10px}
.promo-strip{display:flex;align-items:center;justify-content:space-between;background:#0b8a3b;color:#fff;padding:10px 14px;border-radius:10px;margin-bottom:12px}

/* Hero */
.home-hero{display:grid;grid-template-columns:1.4fr 0.6fr;gap:16px}
.pp-hero-banner{background:#fff;border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow);overflow:hidden}
.pp-hero-top{background:#f8fafc;border-bottom:1px solid var(--border);padding:10px 14px;font-weight:700;color:#0f172a}
.pp-hero-main{display:grid;grid-template-columns:1.1fr 0.9fr}
.pp-hero-copy{padding:16px 18px}
.pp-hero-img{display:flex;align-items:center;justify-content:center;background:#f4f6f9;border-left:1px solid var(--border);min-height:220px;padding:16px}
#heroImgHost img{max-width:100%;border-radius:12px}

/* Utility row & shelves */
.util-row{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:14px}
.util-card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:12px;box-shadow:var(--shadow)}
.cat-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:18px;margin:8px 0 18px}
.cat-item{text-align:center}
.cat-circle{width:120px;height:120px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin-bottom:8px;box-shadow:0 6px 20px rgba(0,0,0,0.08);background:radial-gradient(circle at 30% 30%, #4f8cff, #1062ff);color:#fff}
.cat-initial{font-size:34px;font-weight:800}
.shelf-title{margin:16px 0 8px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:10px}

/* Products & PDP */
.card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:12px;box-shadow:var(--shadow)}
.product{display:grid;grid-template-columns:96px 1fr auto;gap:12px;align-items:center;border:1px solid var(--border);border-radius:12px;padding:12px;background:#fff}
.product img{width:96px;height:72px;object-fit:cover;border-radius:8px;background:#f4f6f9}
.title{font-weight:700;color:var(--blue);line-height:1.2}
.badge{display:inline-block;padding:4px 8px;border-radius:16px;background:#e2e8f0;color:#0f172a;font-size:12px;margin-right:6px}
.badge.sale{background:#fde68a}
.badge.limit{background:#dcfce7;color:#166534}
.price{font-weight:800}

/* PDP */
.pdp{display:grid;grid-template-columns:1.2fr 1fr;gap:16px}
.pdp .panel{border:1px solid var(--border);border-radius:12px;padding:12px;background:#fff}
.pdp .headline{font-size:22px;font-weight:800}
.pdp .image{display:flex;align-items:center;justify-content:center;padding:16px;background:#f8fafc;border:1px dashed var(--border);border-radius:12px}
.pdp .image img{max-width:360px;height:auto;border-radius:8px}

/* Cart */
.cart-layout{display:grid;grid-template-columns:1.3fr 0.7fr;gap:16px}
.cart-list .row{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);padding:8px 0}
.cart-summary{border:1px solid var(--border);border-radius:12px;padding:12px;background:#fff;height:max-content}
.cart-summary .total{margin-top:8px;font-weight:800}
.banner{margin-top:12px;border-radius:12px;padding:12px;border:1px solid var(--border)}
.banner.warn{background:#fff7ed;border-color:#fed7aa}
.banner.info{background:#eff6ff;border-color:#bfdbfe}

/* Stepper & upload */
.stepper{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-bottom:12px}
.step{padding:8px;border:1px solid var(--border);border-radius:8px;background:#f8fafc;color:#0f172a;text-align:center;font-weight:600}
.step.active{background:var(--blue);color:#fff;border-color:var(--blue-dark)}
.upload-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.upload-cell{border:1px dashed var(--border);border-radius:12px;padding:12px;background:#f8fafc}
.muted{color:var(--muted)}
.success{border:1px solid var(--border);border-radius:12px;padding:12px;background:#f0fdf4}

/* Overlay */
.overlay{position:fixed;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background:rgba(0,0,0,0.4);z-index:1999}
.overlay .loader{width:54px;height:54px;border-radius:50%;border:6px solid #e2e8f0;border-top-color:var(--blue);animation:spin 1s linear infinite;background:#fff}
.overlay .overlay-text{margin-top:10px;color:#fff;font-weight:700}
.hidden{display:none}
@keyframes spin{to{transform:rotate(360deg)}}

/* Footer & responsive */
.footer{max-width:1100px;margin:12px auto;text-align:center;color:var(--muted)}
@media(max-width:900px){
  .home-hero{grid-template-columns:1fr}
  .pp-hero-main{grid-template-columns:1fr}
  .pp-hero-img{display:none}
  .util-row{grid-template-columns:1fr}
  .cart-layout{grid-template-columns:1fr}
  .pdp{grid-template-columns:1fr}
  .product{grid-template-columns:72px 1fr auto}
  .product img{width:72px;height:54px}
  .cat-grid{grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:14px}
  .cat-circle{width:100px;height:100px}
  .cat-initial{font-size:30px}
}
